@startuml glTFLoaderSec1
start
group GlbLoader->加载Glb模型->分离Json和Bin数据
:二进制文件读取;
note right
XMLHttpRequest请求glb文件
endnote
:跳过开头12位标头;
note right
uint32 * 3 = magic + version + length
=====
Magic:0x46546C67用于识别glTF
Version:记录glb容器版本
Length:glb总长度
endnote
:接下来就是块状结构;
split
:Chunk0<JSON文件>;
split
:ReadChunkLength;
split again
:ReadChunkType<0x4E4F534A>;
split again
:ReadChunkData;
endsplit
split again
:chunk1<BIN>;
split
:ReadChunkLength;
split again
:ReadChunkType<0x004E4942>;
split again
:ReadChunkData;
endsplit
endsplit
endgroup
stop
@enduml